<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Humble Offering</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
                <h1>David Magbee</h1>
                <h2>I'm just getting started...</h2>   
        </header>
        
        <main>
        <div class="clearfix">
            <div class="container">
                <div id="dash1"><a href="https://dash.generalassemb.ly/magbee/build-your-own-personal-website"><img src="images/dash1.png" alt="dash1"></a></div>
                <div id="dash2"><a href="https://dash.generalassemb.ly/magbee/build-your-own-blog-theme"><img src="images/dash2.png" alt="dash2"></a></div>
                <div id="dash3"><a href="https://dash.generalassemb.ly/magbee/build-your-own-business-website"><img src="images/dash3.png" alt="dash3"></a></div>
            </div>
        </div>
        </main>

        <aside><a href="pages/about.html">About Me</a></aside>
        
        <footer>
            <div  class="social"></div>
                <div id="git"><a href="https://github.com/macuser413/">GitHub</a></div>
                <div id="in"><a href="https://www.linkedin.com/in/davidmagbee/">LinkedIn</a></div>
                <div id="mail"><a href="mailto:david.magbee@me.com?subject=Let's Connect">Email</a></div>
            </div>
        </footer>

        <script></script>
    </body>
</html>
